opam-version: "1.2"
name: "robbins"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/hanoi"
bug-reports: "https://github.com/thery/hanoi/issues"
dev-repo: "git+https:https://github.com/thery/hanoi"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/hanoi"]
depends: [
  "coq" {(>= "8.12")}
  "coq-mathcomp-ssreflect" { (>= "1.12") }
  "coq-mathcomp-finmap" { (>= "1.5.0") }
]
tags: [
]
